Hike/HikeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hike.HikeDetail"
             Title="HikeDetail">
    <StackLayout Margin="15">
        <Label Text="{Binding id}" x:Name="idlbl"/>
        <Label Text="{Binding name}" x:Name="namelbl"/>
        <Label Text="{Binding location}" x:Name="locationlbl"/>
        <Label Text="{Binding date}" x:Name="datelbl"/>
        <Label Text="{Binding isParking}" x:Name="isParkinglbl"/>
        <Label Text="{Binding length}" x:Name="lengthlbl"/>
        <Label Text="{Binding level}" x:Name="levellbl"/>
        <Label Text="{Binding description}" x:Name="descriptionlbl"/>
        <Label Text="{Binding vehicle}" x:Name="vehiclelbl"/>
        <Label Text="{Binding member}" x:Name="memberlbl"/>
        <Button Text="New observation" Clicked="Button_Clicked"/>

        <CollectionView x:Name="observationCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Observation: " FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding name}" FontSize="16" Grid.Row="1" Grid.Column="1" />

                            <Label Text="Length:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding date}" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="5, 0, 0, 0"/>

                            <Label Text="Level:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding comment}" FontSize="16" Grid.Row="4" Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>